<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/hse_documentation_folders.css">
    <title>Документация по промышленной безопасности</title>
</head>
<body>
    <!-- NAVIGATION -->
    <header class="header">
        <img src="../assets/images/AGP-logoauthorization-form-logo.svg" alt="agp_logo" class="header__logo">
        <div class="header__search-and-logout">
            <input type="search" name="headerSearch" id="headerSearch" class="header__search-field">
            <a href="../user_info/hse_user_page.html"><img src="../assets/images/header-user-icon.svg" alt="user-page"></a>
            <a href="#"><img src="../assets/images/header-logout.svg" alt="header-logout-icon" class="header__logout-icon"></a>
        </div>
    </header>
    <aside class="sidebar">
        <a href="../user_info/hse_home.html"><img src="../assets/images/sidebar-user-info.svg" alt="user-info"></a>
        <p class="sidebar__module-title">Инфо для пользователя</p>
        <a href="#"><img src="../assets/images/sidebar-reports.svg" alt="reports"></a>
        <p class="sidebar__module-title">Отчеты</p>
        <a href="#"><img src="../assets/images/sidebar-labor-safety.svg" alt="labor-protection"></a>
        <p class="sidebar__module-title">Охрана труда </p>
        <a href="../ecology/waste/folders.html"><img src="../assets/images/sidebar-ecology.svg" alt="ecology"></a>
        <p class="sidebar__module-title">Экология</p>
    </aside>
    <nav class="inner-nav">
        <a href="./organization_structure.html" class="inner-nav__link">Организационная структура</a>
        <a href="./hse_documentation_folders.html" class="inner-nav__link">Документация HSE</a>
        <a href="./industrial_safety_doc_folders.html" class="inner-nav__link inner-nav__link_active">Документация по промышленной безопасности</a>
    </nav>
    <!-- NAVIGATION -->
    <div>.</div>
    <!-- CONTENT  -->
    <div class="container">
        <!-- DOCUMENT FOLDERS -->
        <div class="content">
            <a href="./industrial_safety_list.html" class="doc-folder">
                <img src="../assets/images/folder-icon.svg" alt="folder-icon">
                <p class="doc-folder__name">Перечни работ повышенной опасности объектов выполняемых на компрессорных станциях</p>
            </a>
            <a href="./industrial_safety_list.html" class="doc-folder">
                <img src="../assets/images/folder-icon.svg" alt="folder-icon">
                <p class="doc-folder__name">Перечни
                    газоопасных работ, выполняемых на компрессорных станциях </p>
            </a>
            <a href="./industrial_safety_list.html" class="doc-folder">
                <img src="../assets/images/folder-icon.svg" alt="folder-icon">
                <p class="doc-folder__name">Перечни огневых работ, выполняемых на компрессорных станциях </p>
            </a>
        </div>
    </div>
</body>
</html>
